# Strip
STRIPE_API_KEY=sk_test_51Kgd1YBpIBVgRINWjAB20fYP0XZrfRBEeysYTGtBMQjDOmbKfwUkHUqdnWLdFUTuoYxcr0JFTESgaO1HfziE2vhG003xa7u0Qf
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51Kgd1YBpIBVgRINW7ZfOxMOOni1UftdCS254CSvG5rK1cJ40Xm1GSdPQtI9GlrAgchTwnXnBEps4rXMoXlaVDi9700eduFzZpC
STRIPE_WEBHOOK_KEY=whsec_5d4c1d3188a23f784651c59fe7cd4f9c1ebc7271d03511ec4c42ee1687ce5bc3
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/

# Github

GITHUB_CLIENT_ID=8c85657cd4d44df4d003
GITHUB_CLIENT_SECRET=ee37b57dbb135782e9aca9ee64426ea8a87c46e1

# FaunaDB

FAUNADB_KEY=fnAEi-w95zACUMM1vXYD7YrdXawmV_Wz-SpLw6hG

# Prismic cms

ENDPOINT_PRISMIC=https://guiramosignews.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=MC5Za3VEcEJNQUFDTUE3X0h1.Ju-_vXF777-977-9E--_ve-_ve-_ve-_vUJm77-977-9BO-_ve-_vULvv73vv70iIzLvv70S77-9PO-_vXcHVg
